<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>ModMyFactoryGUI</RootNamespace>
    <AssemblyName>ModMyFactoryGUI</AssemblyName>
    <ApplicationIcon>Assets\MMF_Icon.ico</ApplicationIcon>
    <StartupObject>ModMyFactoryGUI.Program</StartupObject>
    <ApplicationManifest>App.manifest</ApplicationManifest>

    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Uncomment this if you want to build a self-contained binary (or specify Standalone=true in MSBuild) -->
    <!--<DefineConstants>$(DefineConstants);SELFCONTAINED</DefineConstants>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);SELFCONTAINED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Standalone)' == 'true'">
    <DefineConstants>$(DefineConstants);SELFCONTAINED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\**\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\assets\icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\assets\icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Changelog.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Factorio_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Factorio_Modpack_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
    <ProjectReference Include="..\Avalonia.ThemeManager\Avalonia.ThemeManager.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj" />
    <ProjectReference Include="..\ModMyFactory.Export\ModMyFactory.Export.csproj" />
    <ProjectReference Include="..\ModMyFactory.Localization\ModMyFactory.Localization.csproj" />
    <ProjectReference Include="..\ModMyFactory.ModSettings\ModMyFactory.ModSettings.csproj" />
    <ProjectReference Include="..\ModMyFactory.WebApi\ModMyFactory.WebApi.csproj" />
    <ProjectReference Include="..\ModMyFactory.Win32\ModMyFactory.Win32.csproj" />
    <ProjectReference Include="..\ModMyFactory\ModMyFactory.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="ModMyFactory.BaseTypes" Version="*-*" />
    <PackageReference Include="ModMyFactory.Export" Version="*-*" />
    <PackageReference Include="ModMyFactory.Localization" Version="*-*" />
    <PackageReference Include="ModMyFactory.ModSettings" Version="*-*" />
    <PackageReference Include="ModMyFactory.WebApi" Version="*-*" />
    <PackageReference Include="ModMyFactory.Win32" Version="*-*" />
    <PackageReference Include="ModMyFactory" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.HtmlRenderer">
      <HintPath>lib\netstandard2.0\Avalonia.HtmlRenderer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

</Project>
