<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>ModMyFactoryGUI</RootNamespace>
    <AssemblyName>ModMyFactoryGUI</AssemblyName>
    <ApplicationIcon>Assets\MMF_Icon.ico</ApplicationIcon>
    <StartupObject>ModMyFactoryGUI.Program</StartupObject>
    <ApplicationManifest>App.manifest</ApplicationManifest>

    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <UsingTask TaskName="ReplaceOauthToken" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourcePath ParameterType="System.String" Required="true" />
      <TargetPath ParameterType="System.String" Required="true" />
      <OauthToken ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          new FileInfo(TargetPath).Directory.Create();
          File.WriteAllText(TargetPath, File.ReadAllText(SourcePath).Replace("$oauth_token$", OauthToken));
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="Prebuild" Condition="$(OauthToken) != ''" BeforeTargets="BeforeResolveReferences">
    <ReplaceOauthToken SourcePath="$(MSBuildProjectDirectory)\Update\ReleasesClient.cs" TargetPath="$(MSBuildProjectDirectory)\prebuild\ReleasesClient.cs" OauthToken="$(OauthToken)" />
    <ItemGroup>
      <Compile Include="$(MSBuildProjectDirectory)\prebuild\*.cs" />
      <FileWrites Include="$(MSBuildProjectDirectory)\prebuild\*.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="$(OauthToken) != ''">
    <Compile Remove="Update\ReleasesClient.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(OauthToken) == ''">
    <Compile Remove="prebuild\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\**\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\assets\icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\assets\icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="licenses\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Changelog.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Factorio_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Factorio_Modpack_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="ReactiveUI" Version="13.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <ProjectReference Include="..\Avalonia.ThemeManager\Avalonia.ThemeManager.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj" />
    <ProjectReference Include="..\ModMyFactory.Export\ModMyFactory.Export.csproj" />
    <ProjectReference Include="..\ModMyFactory.Localization\ModMyFactory.Localization.csproj" />
    <ProjectReference Include="..\ModMyFactory.ModSettings\ModMyFactory.ModSettings.csproj" />
    <ProjectReference Include="..\ModMyFactory.WebApi\ModMyFactory.WebApi.csproj" />
    <ProjectReference Include="..\ModMyFactory.Win32\ModMyFactory.Win32.csproj" />
    <ProjectReference Include="..\ModMyFactory\ModMyFactory.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="ModMyFactory.BaseTypes" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.Export" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.Localization" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.ModSettings" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.WebApi" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.Win32" Version="1.*-*" />
    <PackageReference Include="ModMyFactory" Version="1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.HtmlRenderer">
      <HintPath>lib\netstandard2.0\Avalonia.HtmlRenderer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
