<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>ModMyFactoryGUI</RootNamespace>
    <AssemblyName>ModMyFactoryGUI</AssemblyName>
    <ApplicationIcon>Assets\MMF_Icon.ico</ApplicationIcon>
    <StartupObject>ModMyFactoryGUI.Program</StartupObject>
    <ApplicationManifest>App.manifest</ApplicationManifest>

    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\**\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\assets\icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\assets\icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Changelog.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="ModMyFactory.BaseTypes" Version="1.0.0.9-alpha" />
    <PackageReference Include="ModMyFactory.Export" Version="1.0.0.5-alpha" />
    <PackageReference Include="ModMyFactory.Localization" Version="1.0.0.4-alpha" />
    <PackageReference Include="ModMyFactory.ModSettings" Version="1.0.0.6-alpha" />
    <PackageReference Include="ModMyFactory.WebApi" Version="1.0.0.11-alpha" />
    <PackageReference Include="ModMyFactory.Win32" Version="1.0.0.5-alpha" />
    <PackageReference Include="ModMyFactory" Version="1.0.0.16-alpha" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <ProjectReference Include="..\Avalonia.ThemeManager\Avalonia.ThemeManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.HtmlRenderer">
      <HintPath>lib\netstandard2.0\Avalonia.HtmlRenderer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

</Project>
