# ModMyFactory2

./: .editorconfig  .gitignore  Changelog.md  License.md  ModMyFactory2.sln  ModMyFactory2.sln.licenseheader  Readme.md  constants.targets  package.targets  references.targets
Avalonia.ThemeManager/: Avalonia.ThemeManager.csproj  Avalonia.ThemeManager.licenseheader  ITheme.cs  IThemeSelector.cs  Theme.cs  ThemeSelector.cs
MMFServerManager/: Dockerfile  MMFServerManager.csproj  Program.cs  Startup.cs
MMFServerManager/Controllers/: HomeController.cs
MMFServerManager/Models/: ErrorViewModel.cs
MMFServerManager/Properties/: launchSettings.json
MMFServerManager/Views/: _ViewImports.cshtml
ModMyFactory/: CustomVersion.cs  ICanEnable.cs  InvalidPathException.cs  LoadException.cs  Manager.cs  ManagerException.cs  ModMyFactory.csproj  Modpack.cs  PlatformException.cs  StaticInfo.cs  VersionBranch.cs  VersionCycle.cs  appveyor.yml
ModMyFactory.BaseTypes/: AccurateVersion.cs  AccurateVersionConverter.cs  Dependency.cs  DependencyComparison.cs  DependencyConverter.cs  DependencyOperator.cs  DependencyType.cs  ModInfo.cs  ModInfoFile.cs  ModMyFactory.BaseTypes.csproj  SHA1Hash.cs  SingleOrArrayConverter.cs  appveyor.yml
ModMyFactory.Export/: ExportMode.cs  Exporter.cs  ExporterFactory.cs  ImportResult.cs  Importer.cs  ModDefinition.cs  ModMyFactory.Export.csproj  ModpackDefinition.cs  Package.cs  appveyor.yml
ModMyFactory.Localization/: DictionaryExtensions.cs  ILocalized.cs  IniFile.cs  Locale.cs  ModMyFactory.Localization.csproj  appveyor.yml
ModMyFactory.ModSettings/: BooleanSetting.cs  DoubleSetting.cs  ISetting.cs  ISettingOfT.cs  IntegerSetting.cs  ModMyFactory.ModSettings.csproj  RuntimeType.cs  RuntimeTypeConverter.cs  SettingOfT.cs  SettingType.cs  SettingTypeConverter.cs  StringSetting.cs  appveyor.yml
ModMyFactory.ModSettings/Serialization/: AccurateBinaryReader.cs  AccurateBinaryWriter.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  JTokenTypeExtensions.cs  PropertyTreeType.cs  Serializer.cs  SerializerException.cs
ModMyFactory.Server/: BindingTarget.cs  ExecutionLevel.cs  ExecutionLevelConverter.cs  FactorioInstanceExtensions.cs  ModMyFactory.Server.csproj  Port.cs  ServerProperties.cs  ServerStartOptions.cs  ServerVisibility.cs  appveyor.yml
ModMyFactory.Server/Rcon/: Packet.cs  PacketType.cs  RconClient.cs  RconException.cs  StreamExtensions.cs
ModMyFactory.WebApi/: ApiException.cs  Authentication.cs  AuthenticationFailureException.cs  ConnectFailureException.cs  ModMyFactory.WebApi.csproj  ResourceNotFoundException.cs  SecureStringExtensions.cs  TimeoutException.cs  WebHelper.cs  appveyor.yml
ModMyFactory.WebApi/Factorio/: DownloadAPI.cs  DownloadApi.cs  EnumExtensions.cs  FactorioBuild.cs  Platform.cs  ReleaseInfo.cs  UpdateAPI.cs  UpdateApi.cs  UpdatePackageInfo.cs  UpdatePlatform.cs
ModMyFactory.WebApi/Mods/: ApiModInfo.cs  ApiModInfoExtensions.cs  License.cs  ModAPI.cs  ModApi.cs  ModInfo.cs  ModPage.cs  ModReleaseInfo.cs  Pagination.cs  SHA1HashConverter.cs
ModMyFactory.Win32/: AdvApi32.cs  ChangeNotifyEventId.cs  ChangeNotifyFlags.cs  DeviceType.cs  FileAccessRights.cs  FileFlags.cs  GenericAccessRights.cs  IOControlCode.cs  IOMethod.cs  Kernel32.cs  Luid.cs  ModMyFactory.Win32.csproj  PercievedFileType.cs  Privilege.cs  PrivilegeName.cs  Registry.cs  Shell.cs  Shell32.cs  StandardAccessRights.cs  TokenAccessLevels.cs  TokenPrivileges.cs  User32.cs  WindowLongIndex.cs  WindowStyles.cs  appveyor.yml
ModMyFactory/Game/: ArgumentBuilder.cs  Factorio.cs  FactorioInstance.cs  FactorioInstanceBase.cs  FactorioInstanceCollection.cs  FactorioManager.cs  FactorioStandaloneInstance.cs  FactorioSteamInstance.cs  IFactorioInstance.cs  ManagedFactorioInstance.cs  Steam.cs  SteamApp.cs
ModMyFactory/IO/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  ISymlinkInfo.cs  Symlink.cs
ModMyFactory/Mods/: ExtractedModFile.cs  FactorioBaseMod.cs  IModFile.cs  Mod.cs  ModFamily.cs  ModFamilyEnabledChangedEventArgs.cs  ModFamilyExtensions.cs  ModFamilyStateGrouping.cs  ModFamilyStateInfo.cs  ModFile.cs  ModManager.cs  ZippedModFile.cs
ModMyFactoryGUI/: App.manifest  App.xaml  App.xaml.cs  CollectionView.cs  Credentials.cs  CredentialsManager.cs  ErrorCode.cs  ExtendedJsonConverter.cs  FactorioInstanceExtensions.cs  FactorioMajorVersionConverter.cs  GlobalSingletonFactory.cs  GlobalSynchronizationContext.cs  GridLengthConverter.cs  LayoutSettings.cs  LocationManager.cs  ManagerExtensions.cs  Messages.cs  ModMyFactoryGUI.csproj  ModStateManager.cs  NotifyPropertyChangedBase.cs  ObservableDictionary.cs  Program.cs  SHA1Hash.cs  SettingBindingExtension.cs  SettingManager.cs  SettingName.cs  SortedObservableCollection.cs  StringJsonConverter.cs  ValueConverterBase.cs  VersionStatistics.cs  appveyor.yml
ModMyFactoryGUI/Assets/: html.css
ModMyFactoryGUI/Caching/: Cache.cs
ModMyFactoryGUI/CommandLine/: OptionsBase.cs  RunOptions.cs  StartGameOptions.cs
ModMyFactoryGUI/Controls/: AutoFocusTextBox.cs  DialogBase.cs  DialogOptions.cs  DialogResult.cs  DragDropListBox.cs  FolderBrowserTextBox.xaml  FolderBrowserTextBox.xaml.cs  FormattingTextBlock.xaml  FormattingTextBlock.xaml.cs  HyperLink.xaml  HyperLink.xaml.cs  ISingleFileSystemDialogImpl.cs  IToolbar.cs  IToolbarElement.cs  IToolbarItem.cs  IconImageConverter.cs  LoadingAnimation.cs  LoadingIndicator.cs  LoginDialog.xaml  LoginDialog.xaml.cs  LoginFormular.xaml  LoginFormular.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  ModalWindowBase.cs  OpenSingleFileDialog.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ReactiveControlBase.cs  RestorableWindow.cs  SearchBox.xaml  SearchBox.xaml.cs  Toolbar.cs  ToolbarBase.cs  ToolbarItem.cs  ToolbarItemContainerGenerator.cs  WindowBase.cs  WindowRestoreState.cs
ModMyFactoryGUI/Helpers/: AssemblyExtensions.cs  ConsoleHelper.cs  DataObjectExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExportHelper.cs  FileHelper.cs  FileInfoExtensions.cs  ImportHelper.cs  MessageHelper.cs  ModDefinitionExtensions.cs  PlatformHelper.cs  (+8 more)
(+217 files in other folders)
