<Project>

    <PropertyGroup>
        <Authors>Mathis Rech</Authors>
        <Product>ModMyFactory v2</Product>
        <Copyright>Copyright (C) 2020 Mathis Rech</Copyright>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/Artentus/ModMyFactory2</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Artentus/ModMyFactory2</PackageProjectUrl>
        <NeutralLanguage>en</NeutralLanguage>

        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\License.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
