<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>ModMyFactory.Export</RootNamespace>
    <AssemblyName>ModMyFactory.Export</AssemblyName>
    <Description>Export subset of ModMyFactory.</Description>

    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="ModMyFactory.BaseTypes" Version="1.*-*" />
  </ItemGroup>

</Project>
