<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>ModMyFactory</RootNamespace>
    <AssemblyName>ModMyFactory</AssemblyName>
    <Description>Feature-rich mod manager API for the game Factorio.</Description>

    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sharpcompress" Version="0.25.0" />
    <PackageReference Include="ModMyFactory.BaseTypes" Version="1.0.0.9-alpha" />
    <PackageReference Include="ModMyFactory.Export" Version="1.0.0.5-alpha" />
    <PackageReference Include="ModMyFactory.Localization" Version="1.0.0.4-alpha" />
    <PackageReference Include="ModMyFactory.ModSettings" Version="1.0.0.6-alpha" />
    <PackageReference Include="ModMyFactory.WebApi" Version="1.0.0.12-alpha" />
    <PackageReference Include="ModMyFactory.Win32" Version="1.0.0.5-alpha" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="IO\Unix\SymlinkInfo.cs" />
    <None Include="IO\Unix\SymlinkInfo.cs" />
  </ItemGroup>

</Project>
