<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>ModMyFactory</RootNamespace>
    <AssemblyName>ModMyFactory</AssemblyName>

    <!-- Major.Minor.Patch.Build -->
    <!-- Build is never reset -->
    <VersionPrefix>1.0.0.1</VersionPrefix>

    <!-- One of either 'beta', 'nightly' or empty for stable -->
    <!-- 
      stable: Build is ready for general use
      beta: Build is functional but may be unstable
      nightly: In development, functionality not guaranteed
    -->
    <VersionSuffix>nightly</VersionSuffix>

    <!-- 2.0 -->
    <AssemblyVersion>2.0</AssemblyVersion>

    <!-- Same as VersionPrefix -->
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
    <ProjectReference Include="..\ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj" />
    <ProjectReference Include="..\ModMyFactory.Export\ModMyFactory.Export.csproj" />
    <ProjectReference Include="..\ModMyFactory.Localization\ModMyFactory.Localization.csproj" />
    <ProjectReference Include="..\ModMyFactory.ModSettings\ModMyFactory.ModSettings.csproj" />
    <ProjectReference Include="..\ModMyFactory.WebApi\ModMyFactory.WebApi.csproj" />
    <ProjectReference Include="..\ModMyFactory.Win32\ModMyFactory.Win32.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="IO\Unix\SymlinkInfo.cs" />
    <None Include="IO\Unix\SymlinkInfo.cs" />
  </ItemGroup>

</Project>
