<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>ModMyFactory</RootNamespace>
    <AssemblyName>ModMyFactory</AssemblyName>
    <Description>Feature-rich mod manager API for the game Factorio.</Description>

    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sharpcompress" Version="0.26.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj" />
    <!-- <ProjectReference Include="..\ModMyFactory.Localization\ModMyFactory.Localization.csproj" /> -->
    <!-- <ProjectReference Include="..\ModMyFactory.ModSettings\ModMyFactory.ModSettings.csproj" /> -->
    <ProjectReference Include="..\ModMyFactory.Win32\ModMyFactory.Win32.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="ModMyFactory.BaseTypes" Version="1.*-*" />
    <!-- <PackageReference Include="ModMyFactory.Localization" Version="1.*-*" /> -->
    <!-- <PackageReference Include="ModMyFactory.ModSettings" Version="1.*-*" /> -->
    <PackageReference Include="ModMyFactory.Win32" Version="1.*-*" />
  </ItemGroup>

</Project>
