<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\constants.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>Avalonia.ThemeManager</RootNamespace>
    <AssemblyName>Avalonia.ThemeManager</AssemblyName>
    <Authors>Wiesław Šoltés, Mathis Rech</Authors>
    <Product>Avalonia.ThemeManager for ModMyFactory</Product>
    <Copyright>Copyright (C) Wiesław Šoltés 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.10.0</AssemblyVersion>
    <FileVersion>0.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.TXT" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="ReactiveUI" Version="11.3.8" />
  </ItemGroup>

</Project>
