<Window x:Class="ModMyFactoryGUI.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
        xmlns:icons="clr-namespace:ModMyFactoryGUI.Controls.Icons"
        xmlns:largeicons="clr-namespace:ModMyFactoryGUI.Controls.Icons.Large"
        xmlns:views="clr-namespace:ModMyFactoryGUI.Views"
        Icon="/Assets/MMF_Icon.ico" Title="{l:LocalizedResource MainWindowTitle}"
        Background="{DynamicResource ThemeBackgroundHighBrush}">

  <Window.Styles>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHighBrush}"/>
    </Style>
  </Window.Styles>

  <DockPanel>

    <!-- Main Menu -->
    <Menu DockPanel.Dock="Top">

      <!-- File menu -->
      <MenuItem Header="{l:LocalizedResource FileMenuItem}">

        <!-- Add mods menu -->
        <MenuItem Header="{l:LocalizedResource AddModsMenuItem}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Add.png"/>
          </MenuItem.Icon>

          <!-- Download mods -->
          <MenuItem>
            <MenuItem.Header>
              <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource DownloadModsMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
                <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource DownloadModsHotkey}" HorizontalAlignment="Right" Classes="muted"/>
              </DockPanel>
            </MenuItem.Header>
            <MenuItem.Icon>
              <Image Source="/Assets/Icons/Download.png"/>
            </MenuItem.Icon>
          </MenuItem>

          <!-- Add mod files -->
          <MenuItem>
            <MenuItem.Header>
              <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource AddModFilesMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
                <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource AddModFilesHotkey}" HorizontalAlignment="Right" Classes="muted"/>
              </DockPanel>
            </MenuItem.Header>
            <MenuItem.Icon>
              <Image Source="/Assets/Icons/AddDocument.png"/>
            </MenuItem.Icon>
          </MenuItem>

        </MenuItem>

        <!-- New modpack -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource NewModpackMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource NewModpackHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/NewPackage.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <!-- Create link -->
        <MenuItem >
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource CreateLinkMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource CreateLinkHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Link.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <!-- Export modpacks -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource ExportModpacksMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource ExportModpacksHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/ExportPackage.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <!-- Import modpacks -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource ImportModpacksMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource ImportModpacksHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/ImportPackage.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <!-- Start game -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource StartGameMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource StartGameHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Run.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <!-- Close application -->
        <MenuItem Command="{Binding CloseCommand}">
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource CloseMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource CloseHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Close.png"/>
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>

      <!-- Edit menu -->
      <MenuItem Header="{l:LocalizedResource EditMenuItem}">

        <!-- Update mods -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource UpdateModsMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource UpdateModsHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Update.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <!-- Mod dependencies -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource DependenciesMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource DependenciesHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Dependency.png"/>
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>

      <!-- View menu -->
      <MenuItem Header="{l:LocalizedResource ViewMenuItem}">

        <!-- Open folders -->
        <MenuItem Header="{l:LocalizedResource OpenFactorioFolderMenuItem}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/OpenFolder.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{l:LocalizedResource OpenModFolderMenuItem}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/OpenFolder.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{l:LocalizedResource OpenSavegameFolderMenuItem}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/OpenFolder.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{l:LocalizedResource OpenScenarioFolderMenuItem}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/OpenFolder.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <!-- Visual theme -->
        <MenuItem Name="ThemeParent" Header="{l:LocalizedResource ThemeMenuItem}" Items="{Binding AvailableThemes}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Themes.png"/>
          </MenuItem.Icon>
          <MenuItem.Styles>
            <Style Selector="MenuItem#ThemeParent > MenuItem">
              <Setter Property="Command" Value="{Binding SelectCommand}"/>
              <Setter Property="Header">
                <Setter.Value>
                  <Template>
                    <CheckBox Margin="-7,0,0,0" BorderThickness="0" IsHitTestVisible="False"
                              IsChecked="{Binding Selected}" Content="{Binding DisplayName}"/>
                  </Template>
                </Setter.Value>
              </Setter>
              <Setter Property="Icon">
                <Setter.Value>
                  <Template>
                    <Image Source="{Binding Icon}"/>
                  </Template>
                </Setter.Value>
              </Setter>
            </Style>
          </MenuItem.Styles>
        </MenuItem>

      </MenuItem>

      <!-- Language menu -->
      <MenuItem Name="LangParent" Header="{l:LocalizedResource LanguageMenuItem}" Items="{Binding AvailableCultures}">
        <MenuItem.Styles>
          <Style Selector="MenuItem#LangParent > MenuItem">
            <Setter Property="Command" Value="{Binding SelectCommand}"/>
            <Setter Property="Header">
              <Setter.Value>
                <Template>
                  <CheckBox Margin="-7,0,0,0" BorderThickness="0" IsHitTestVisible="False"
                            IsChecked="{Binding Selected}" Content="{Binding DisplayName}"/>
                </Template>
              </Setter.Value>
            </Setter>
            <Setter Property="Icon">
              <Setter.Value>
                <Template>
                  <Image Source="{Binding Icon}"/>
                </Template>
              </Setter.Value>
            </Setter>
          </Style>
        </MenuItem.Styles>
      </MenuItem>

      <!-- Info menu -->
      <MenuItem Header="{l:LocalizedResource InfoMenuItem}">

        <!-- Help -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource HelpMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource HelpHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Help.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <!-- Check for update -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource CheckUpdateMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource CheckUpdateHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Update.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <!-- Web links -->
        <MenuItem Header="factorio.com">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/WebDestination.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="mods.factorio.com">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/WebDestination.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{l:LocalizedResource ThreadMenuItem}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/WebDestination.png"/>
          </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <!-- About -->
        <MenuItem Command="{Binding OpenAboutWindowCommand}">
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource AboutMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0"/>
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource AboutHotkey}" HorizontalAlignment="Right" Classes="muted"/>
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/Information.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

    </Menu>

    <!-- Toolbar -->
    <Menu DockPanel.Dock="Top">
      
    </Menu>

    <!-- Main View -->
    <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Right" Background="{DynamicResource ThemeBackgroundBrush}"
                SelectedItem="{Binding SelectedTab, Mode=TwoWay}">

      <!-- Manager -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:ManagerIcon HorizontalAlignment="Center"/>
            <TextBlock Text="{l:LocalizedResource ManagerTabHeader}" TextAlignment="Center"/>
          </StackPanel>
        </TabItem.Header>

        <views:ManagerView DataContext="{Binding ManagerViewModel}"/>
      </TabItem>

      <!-- Online mods -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:DownloadModsIcon HorizontalAlignment="Center"/>
            <TextBlock Text="{l:LocalizedResource OnlineModsTabHeader}" TextAlignment="Center"/>
          </StackPanel>
        </TabItem.Header>

        <views:OnlineModsView DataContext="{Binding OnlineModsViewModel}"/>
      </TabItem>

      <!-- Factorio -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:FactorioIcon HorizontalAlignment="Center"/>
            <TextBlock Text="{l:LocalizedResource FactorioTabHeader}" TextAlignment="Center"/>
          </StackPanel>
        </TabItem.Header>

        <views:FactorioView DataContext="{Binding FactorioViewModel}"/>
      </TabItem>

      <!-- Settings -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:SettingsIcon HorizontalAlignment="Center"/>
            <TextBlock Text="{l:LocalizedResource SettingsTabHeader}" TextAlignment="Center"/>
          </StackPanel>
        </TabItem.Header>

        <views:SettingsView DataContext="{Binding SettingsViewModel}"/>
      </TabItem>
      
    </TabControl>

  </DockPanel>

</Window>
