<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>ModMyFactory.ModSettings</RootNamespace>
    <AssemblyName>ModMyFactory.ModSettings</AssemblyName>
    <Description>Mod settings subset of ModMyFactory.</Description>

    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ModMyFactory.BaseTypes" Version="1.0.0.4-alpha" />
  </ItemGroup>

</Project>
