<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.targets" />
  <Import Project="..\constants.targets" />
  <Import Project="..\references.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>ModMyFactory.ModSettings</RootNamespace>
    <AssemblyName>ModMyFactory.ModSettings</AssemblyName>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <ProjectReference Include="..\ModMyFactory.BaseTypes\ModMyFactory.BaseTypes.csproj" />
  </ItemGroup>

</Project>
